#spring.datasource.url=jdbc:postgresql://postgres:5432/student_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/student_db
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db

spring.datasource.username=admin
spring.datasource.password=admin-root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.enabled=true
server.port=8787
spring.mvc.format.date=d/M/yyyy
spring.profiles.active=dev


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Jwt properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time= 3600000
# 30j  in millisecond
security.jwt.refresh-expiration-time=2592000000