spring.datasource.url=jdbc:postgresql://postgres:5432/student_db
spring.datasource.username=admin
spring.datasource.password=admin-root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.enabled=true
server.port=8787
spring.mvc.format.date=d/M/yyyy
spring.profiles.active=dev
